<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="660.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.betsFXMLController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="closedBetsListView" layoutX="16.0" layoutY="193.0" prefHeight="453.0" prefWidth="453.0" />
            <ListView fx:id="activeBetsListView" layoutX="489.0" layoutY="193.0" prefHeight="453.0" prefWidth="453.0" />
            <Text fx:id="activeBetsText" layoutX="595.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Bets">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text fx:id="closedBetsText" layoutX="115.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Closed Bets">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text fx:id="betsText" layoutX="427.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bets">
               <font>
                  <Font size="57.0" />
               </font>
            </Text>
            <AnchorPane layoutX="226.0" layoutY="23.0" prefHeight="30.0" prefWidth="960.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10px;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button contentDisplay="CENTER" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#homePressed" prefHeight="27.0" prefWidth="50.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Home" textFill="#da1f1f" AnchorPane.bottomAnchor="1.5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1.5">
                     <font>
                        <Font name="Arial Bold" size="8.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="47.0" layoutY="1.0" mnemonicParsing="false" onAction="#profilePressed" prefHeight="27.0" prefWidth="50.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Profile" textFill="#eb7908" AnchorPane.bottomAnchor="1.5" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="1.5">
                     <font>
                        <Font name="Arial Bold" size="8.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="111.0" layoutY="6.0" mnemonicParsing="false" onAction="#friendsPressed" prefHeight="27.0" prefWidth="50.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Friends" textFill="#acd62b" AnchorPane.bottomAnchor="1.5" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="1.5">
                     <font>
                        <Font name="Arial Bold" size="8.0" />
                     </font>
                  </Button>
                  <Label fx:id="userNameLabel" alignment="CENTER" layoutX="374.0" layoutY="1.0" prefHeight="27.0" prefWidth="200.0" textFill="#46abc7" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="coinImage" fitHeight="27.0" fitWidth="27.0" layoutX="871.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.5" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="1.5">
                     <image>
                        <Image url="@btc.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="coinBalLabel" layoutX="838.0" layoutY="2.0" prefHeight="27.0" prefWidth="73.0" text="0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font name="System Font" size="12.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="CENTER" layoutX="739.0" layoutY="4.0" mnemonicParsing="false" onAction="#addCoinsPressed" prefHeight="27.0" prefWidth="60.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Add Coins" textFill="#21d72d" AnchorPane.bottomAnchor="1.5" AnchorPane.topAnchor="1.5">
                     <font>
                        <Font name="Arial Bold" size="8.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="188.0" layoutY="2.0" mnemonicParsing="false" onAction="#requestsPressed" prefHeight="27.0" prefWidth="50.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Requests" textFill="#09abeb" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="1.5">
                     <font>
                        <Font name="Arial Bold" size="8.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
