<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="660.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                
                <TextArea fx:id="usernameTextArea" layoutX="381.0" layoutY="350.0" prefHeight="34.0" prefWidth="200.0" promptText="Enter username..." />
                <Text fx:id="usernameText" layoutX="381.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
                <TextArea fx:id="passwordTextArea" layoutX="380.0" layoutY="411.0" prefHeight="34.0" prefWidth="200.0" promptText="Enter password..." />
                <Text fx:id="passwordText" layoutX="380.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
                <Button fx:id="submitButton" layoutX="438.0" layoutY="463.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="84.0" text="Submit" />
                <Text layoutX="435.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="90.205078125">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="createAccountButton" layoutX="31.0" layoutY="528.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="161.0" text="Create Account" />
            </children>
        </AnchorPane>
    </children>
</VBox>
