<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="660.0" prefWidth="960" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.mainPageController">
   <children>
      <LineChart fx:id="lineGraph" animated="false" createSymbols="false" layoutX="50.0" layoutY="35.0" legendVisible="false" prefHeight="290.0" prefWidth="841.0" style="-fx-background-color: white;">
        <xAxis>
          <CategoryAxis endMargin="10.0" side="BOTTOM" startMargin="0.0" tickLabelGap="1.0" tickLength="5.0" tickMarkVisible="false" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" lowerBound="-100.0" side="LEFT" tickLength="4.0" tickMarkVisible="false" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </LineChart>
      <ListView fx:id="friendBetsList" layoutX="82.0" layoutY="344.0" prefHeight="296.0" prefWidth="309.0" />
      <Label layoutX="451.0" layoutY="353.0" prefHeight="45.0" prefWidth="84.0" text="Total Bets:" textFill="#398994" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="441.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Button fx:id="betRequests" layoutX="441.0" layoutY="421.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="453.0" style="-fx-background-radius: 10px; -fx-background-color: #90EE90;" text="Bet Requests" AnchorPane.leftAnchor="441.0" AnchorPane.rightAnchor="66.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="newBet" layoutX="441.0" layoutY="494.0" mnemonicParsing="false" onAction="#newBetPressed" prefHeight="55.0" prefWidth="453.0" style="-fx-background-radius: 10px; -fx-background-color: #90EE90;" text="New Bet">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="activeBets" layoutX="441.0" layoutY="567.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="453.0" style="-fx-background-radius: 10px; -fx-background-color: #90EE90;" text="Active Bets">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Label layoutX="640.0" layoutY="354.0" prefHeight="45.0" prefWidth="81.0" text="Net Gains:" textFill="#398994" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="639.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="216.0" layoutY="13.0" prefHeight="30.0" prefWidth="960.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button contentDisplay="CENTER" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="27.0" prefWidth="50.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Logout" textFill="#da1f1f" AnchorPane.bottomAnchor="1.5" AnchorPane.topAnchor="1.5">
               <font>
                  <Font name="Arial Bold" size="8.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" layoutX="47.0" layoutY="1.0" mnemonicParsing="false" onAction="#profilePressed" prefHeight="27.0" prefWidth="50.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Profile" textFill="#eb7908" AnchorPane.bottomAnchor="1.5" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="1.5">
               <font>
                  <Font name="Arial Bold" size="8.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" layoutX="111.0" layoutY="6.0" mnemonicParsing="false" onAction="#friendsPressed" prefHeight="27.0" prefWidth="50.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Friends" textFill="#acd62b" AnchorPane.bottomAnchor="1.5" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="1.5">
               <font>
                  <Font name="Arial Bold" size="8.0" />
               </font>
            </Button>
            <Label fx:id="userNameLabel" alignment="CENTER" layoutX="374.0" layoutY="1.0" prefHeight="27.0" prefWidth="200.0" textFill="#46abc7" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="coinImage" fitHeight="27.0" fitWidth="27.0" layoutX="871.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.5" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="1.5">
               <image>
                  <Image url="@btc.png" />
               </image></ImageView>
            <Label fx:id="coinBalLabel" layoutX="838.0" layoutY="2.0" prefHeight="27.0" prefWidth="73.0" text="0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="System Font" size="12.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" layoutX="739.0" layoutY="4.0" mnemonicParsing="false" onAction="#addCoinsPressed" prefHeight="27.0" prefWidth="60.0" style="-fx-background-radius: 20px; -fx-background-color: #F5F5F5;" text="Add Coins" textFill="#21d72d" AnchorPane.bottomAnchor="1.5" AnchorPane.topAnchor="1.5">
               <font>
                  <Font name="Arial Bold" size="8.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="totalBets" layoutX="523.0" layoutY="355.0" prefHeight="45.0" prefWidth="104.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="530.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="totalGains" layoutX="765.0" layoutY="352.0" prefHeight="45.0" prefWidth="129.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="751.0" AnchorPane.rightAnchor="66.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="arrowImage" fitHeight="25.0" fitWidth="25.0" layoutX="732.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="725.0" />
   </children>
</AnchorPane>
