<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="660.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="friendRequestsButton" layoutX="64.0" layoutY="95.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" text="Friend Requests" />
                <Text fx:id="accountBalText" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Balance: $" wrappingWidth="281.205078125">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Circle fx:id="userPicBorderCircle" fill="WHITE" layoutX="480.0" layoutY="95.0" radius="75.0" stroke="BLACK" strokeType="INSIDE" />
                <Text fx:id="totalMoneyText" layoutX="766.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: $" wrappingWidth="99.205078125">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="betRequestsButton" layoutX="698.0" layoutY="95.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" text="Bet Requests" />
                <Text fx:id="usernameText" layoutX="424.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="112.205078125">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            <ImageView fx:id="userPicImageView" fitHeight="150.0" fitWidth="200.0" layoutX="406.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="userIcon.png" />
               </image>
            </ImageView>
            <ListView fx:id="friendsListListView" layoutX="13.0" layoutY="261.0" prefHeight="388.0" prefWidth="301.0" />
            <ListView fx:id="activeBetsListView" layoutX="330.0" layoutY="261.0" prefHeight="388.0" prefWidth="301.0" />
            <ListView fx:id="closedBetsListView" layoutX="647.0" layoutY="261.0" prefHeight="388.0" prefWidth="301.0" />
            <Text fx:id="friendsListText" layoutX="92.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friends List" wrappingWidth="124.205078125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="closedBetsText" layoutX="733.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Closed Bets" wrappingWidth="130.205078125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="activeBetsText" layoutX="419.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Bets" wrappingWidth="124.205078125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
